<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color:rgb(204, 17, 132);
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        body{
            background-image: url(./eba5609b-7859-4e06-812a-a9f9e31da0ad.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        a:hover{
            background-color: royalblue;
            color: black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 style="color:blue;background-color: lightskyblue;padding:15px;font-family: 'Courier New', Courier, monospace;">WELCOME TO CEBU!</h1>

    <p style="text-align: center; text-decoration: underline;">
        <a href="demo1.html">HOME</a>
        <a href="demo2.html">BORACAY</a>
        <a href="demo3.html">CEBU</a>
        <a href="demo4.html">ILOCOS NORTE</a>
    <p style="color:aquamarine; font-size: 45px; font-family:fantasy;">CEBU ISLAND is rather mountainous, which offers visitors a fair deal of viewpoints and observation decks. For instance, you can enjoy panoramic views of Cebu City from Tops Lookout at Busay Hill, and from Mountain View Nature’s Park, also on Busay Hill.

        Other stunning viewpoints that require serious hiking can be found in the southern part of Cebu. The tallest mountain on the island, Osmena Peak, is located in Dalaguete municipality, some 90 km south of Cebu City. Tours to this summit and many others throughout the island are readily available.</p>

    
</body>
</html>