<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color:rgb(204, 17, 132);
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        body{
            background-image: url(./a0c5a994-d99a-4278-a1b1-8a3b652461ac.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        a:hover{
            background-color: royalblue;
            color: black;
            padding: 10px;
        }
    </style>

</head>
<body>
    <h1 style="color:blue;background-color: lightskyblue;padding:15px;font-family: 'Courier New', Courier, monospace;">WELCOME TO BORACAY!</h1>

    <p style="text-align: center; text-decoration: underline;">
        <a href="demo1.html">HOME</a>
        <a href="demo2.html">BORACAY</a>
        <a href="demo3.html">CEBU</a>
        <a href="demo4.html">ILOCOS NORTE</a>
    <p style="color:turquoise; font-size: 35px;font-family: fantasy;">BORACAY ISLAND combines crystal clear waters, sugary beaches that squeak, and lush hilly landscapes into an idyllic tourist haven, that's guaranteed to fascinate anyone into tranquil harmony with its simplistic beauty. Boracay is a breath-taking, unbelievably magical Island. A spectacular paradise set in the unspoiled South China Seas. Boracay Island is a paradise indeed. The beach is amazing with its white sand, it is wide and stretched on for kilometers. The northern and southern parts of the island rise into picturesque hills that face the sea with weather worn cliffs. The Island has numerous scattered villages interconnected by a maze of intriguing jungle trails.</p>
</body>
</html>