<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./maxresdefault\ \(2\).jpg);
            background-repeat: no-repeat ;
            background-size: cover;
        }
        a{
            margin-right: 25px;
            text-decoration: none;
            color:rgb(238, 134, 15);
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        a:hover{
            background-color: royalblue;
            color: black;
            padding: 10px;
        }
    </style>
</head>
<body>
     <h1 style="color:aquamarine;padding:15px;font-family:'Courier New', Courier, monospace;background-color: darkcyan;">WELCOME TO THE PHILIPPINES!</h1>

    <p style="text-align: center; text-decoration: underline;">
        <a href="demo1.html">HOME</a>
        <a href="demo2.html">BORACAY</a>
        <a href="demo3.html">CEBU</a>
        <a href="demo4.html">ILOCOS NORTE</a>
    </p>
    <p style="color:rgb(98, 241, 234); font-size: 30px; font-family:fantasy; padding:20px;">The PHILIPPINES further strengthens its position as a destination of choice with the re-launch of the refreshed and vibrant signature Philippine tourism campaign – It’s More Fun in the Philippines. You’ll receive the warmest welcome from any Filipino household. Whether you’re going to a tourist destination or simply going around the metro, Filipinos will accommodate you in the most congenial way. They will offer you the best of what they have to make you feel at ease in their company. Smile comes by freely if you’re in the Philippines. They love to laugh and crack jokes. In the midst of adversity, Filipinos still find reasons to smile and laugh about random things. They are generally fun to be with!</p>
</p>

    

        

     


</body>
</html>