<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin-right: 25px;
            text-decoration: none;
            color:rgb(204, 17, 132);
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        body{
            background-image:url(./6587989b572e5c711a677d29c3dbe9ec.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        a:hover{
            background-color: royalblue;
            color: black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 style="color:blue;background-color: lightskyblue;padding:15px;font-family: 'Courier New', Courier, monospace;">WELCOME TO ILOCOS NORTE!</h1>

    <p style="text-align: center; text-decoration: underline;">
        <a href="demo1.html">HOME</a>
        <a href="demo2.html">BORACAY</a>
        <a href="demo3.html">CEBU</a>
        <a href="demo4.html">ILOCOS NORTE</a>
    <p style="color:rgb(76, 203, 241); font-size: 40px; font-family:fantasy;">BANGUI ILOCOS NORTE —Some 11 hours by road from Metro Manila, through the meandering MacArthur Highway, stand the majestic Bangui Windmills which officials say make sightseeing in the country more fun. The more enterprising and skilled ones make wooden replicas of the windmill, complete with rotating blades, pebbles and seashells. The Windmills, the first wind power plant in the country and Southeast Asia, has been seen as setting the trend in the development of renewable energy this side of the world.  </p>

    
</body>
</html>